{
  "name": "JazzChords Trainer",
  "short_name": "JazzChords",
  "description": "Master jazz piano voicings in all 12 keys. Speed training with MIDI recognition, ii-V-I progressions, and progress tracking.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0908",
  "background_color": "#0a0908",
  "display": "standalone"
}